.App {
  width: 100vw; /* Set width to 100% of the viewport width */
  height: 100vh; /* Set height to 100% of the viewport height */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; 
  background-color: #282c34;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mobile-screen-div {
  width: 90%; /* Set width to 90% of the viewport width */
  max-width: 375px; /* Limit the maximum width to 375px */
  height: 90vh; /* Set height to 90% of the viewport height */
  max-height: 667px; /* Limit the maximum height to 667px */
  margin: 0 auto;
  background-color: #e6e5e5;
  font-family:Arial, sans-serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
  height: 55px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
  height: 55px;
  padding-left: 30px;
  padding-right: 30px;
}
.buySell{
  cursor: pointer;
}
/* Styles for the navbar buttons */
.navbar-button {
  padding: 8px 16px;
  border: none;
  color: black;
  font-size: 21px;
  cursor: pointer;
}
.rateSize{
  font-size: 10px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.menu-content {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute; /* Position the menu relative to the container */
}

.menu-item {
  padding: 4px 16px;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu-item:hover {
  background-color: #f0f0f0;
}
.menu-hidden {
  display: none;
}
.ul{
  padding:'0';
  width:310px
}

/* Define styles for the card */
.card {
  position: relative;
  background-color: white;
  width: 70%;
  max-width: 375px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.rowDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Define styles for the rows */
.row h2 {
  margin: 0;
}

.row p {
  padding: 0;
  /* margin: 3px 0; */
}
.greyPara{
  color: grey;
}
.profitLoss{
  background-color: red;
  height:30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0px;
  border-radius:20px; 
  display:flex;
  align-items:center 
}
.arrowRow{
display: flex;
justify-content: center;
}

.tabs {
  position: relative;
  width: 70%;
  max-width: 375px;
  padding-left: 55px;
  padding-right: 30px;
  padding-bottom: 10px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.tabs span{
  font-size: small;
  cursor: pointer;
}
/* .rowTabsDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.rowTabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.tabsSwitch{
  padding: 10px;
  background-color: grey;
  border-radius: 15px;
}
.cardChart {
  position: relative;
  background-color: white;
  width: 70%;
  max-width: 375px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cardSmall {
  position: relative;
  background-color: white;
  width: 20%;
  max-width: 375px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 46px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabsSmall {
  position: relative;
  width: 90%;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 10px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.dollarSign{
  padding-right:10px;
  padding-left:10px;
  padding-top:6px;
  padding-bottom:6px;
  color:white;
  border-radius:25px
}
.cardSmall .row{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}